<!DOCTYPE html>
<html lang="en">
<title> Buy Airpods Accessories</title>

<body>
    <header>
        <img src="" alt="logo">
        <nav>
            <ul>
                <li><a href="#Store">store </a></li>
                <li> <a href="#Mac">Mac </a></li>
                <li><a href="#Ipad">Ipad</a></li>
                <li><a href="#Iphone">Iphone</a></li>
                <li><a href="#Watch">Watch</a></li>
                <li><a href="#Vision">Vision </a></li>
                <li><a href="#Airpods">Airpods</a></li>
                <li><a href="#TV & Home">TV & Home</a></li>
                <li><a href="#Interterment">Interterment</a></li>
                <li><a href="#Accessoiries">Accessories</a></li>
                <li><a href="#Support">Support</a></li>
                <button type="#button">Recherche</button>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Airpods Accessoiries </h1>
        <h2>Découvrez les AirPods et autres accessoires </h2>
        <p> Optimisez votre expérience audio avec des AirPods, des coques, des chargeurs et bien plus</p>
        <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/airpods-acc-header-accessories-202509?wid=2880&hei=960&fmt=png-alpha&.v=MFJtai8wZzFyd3JZNUtGN2Rqcmc1L3lFem54RFl6UW5uZVpVem9taDFLdzVEbjhxNEd2RUxXbDJ1TW1zUlJGVS9abG9ESkZvY0lTR2xxK24vQVZ4ZVY0TXBYeU1vcTBoVy9KU1FqTDErRzVZVHNYL0Z1VjNLSEhxVDd4VE1EZ2g"
            alt="AirPods;écouteurs sans fil gauche et droit" width="" height="">

    </section>
    <section>
        <h1>AirPods </h1>
        <div>
            <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/airpods-pro-3-hero-select-202509?wid=532&hei=582&fmt=png-alpha&.v=cmp4MmZ6OWxOeHNNTXh4SzlBNUpEb1RucE9zZTI5eEREaWZpY29lSld3eG5ybFVoUG5ONDlkK2JkbHErdVFSNVM0TjRWdzF2UjRGVEY0c3dBQVZ6VFk1ZmVZeDNxQ3ljaDhwR2JKTTZHaDg" alt="AirPods pro 3" </div>
    
        <div>

        </div>
    </section>

    
             





</body>

</html>